upstream django_app {
    server web:8000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # Прокси-передача на Django приложение
        proxy_pass http://django_app;

        # Передача стандартных заголовков
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Передача имени аутентифицированного пользователя через заголовок REMOTE_USER
        proxy_set_header REMOTE_USER $remote_user;

        # Логируем заголовки для отладки
        add_header X-Debug-User $remote_user;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}

